﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Musher the Batten — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script src="js/ktane-utils.js"></script>
	<style>
		.MTBcenter {
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Musher the Batten</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Musher the Batten.svg" class="diagram">
                <h2>On the Subject of Musher the Batten</h2>
                <p class="flavour-text">I feel like we need a surgeon instead of a defusal squad...</p>
				
				<p>Musher the Batten consists of a randomly colored batten, and a 2 digit display under it. If the display is above the batten, you are looking at a different module.</p>
				
				<p>This little batten was living a happy, comfortable life of pressing and fun until it suddenly grew a little display. Your goal is to get rid of this display by pressing the batten.</p>
				
				<p>BUT WAIT! If you press the batten at the wrong time, the batten will attack the bomb through it’s wiring and give a strike. So, you must press it at the right time. But how do you do that?</p>
				
				<ul>
					<li>Take the number shown on the display and add it to the sum of the bomb’s serial number digits.</li>
					<li>Take this number and divide it by the number of batteries. If the number ofbatteries is 0, do nothing at all. Remove all decimals.</li>
					<li>Use the Table Batten to get a new number, the column being the color of the batten and the row being the word on the batten.</li>
					<li>Multiply the number in Table Batten by the calculated number in step 2, and take this number modulo 60.</li>
					<li>Press the batten when the seconds digits* on the timer match the calculated number.**</li>
					<li>If the module isn't solved by this point, the batten will change and you must calculate another stage. This module can have up to 5 stages.</li>
				</ul>
				
				<p style="font-size:9.5pt">*: If the total current time remaining is less than the current number, press the batten anytime.</p>
				<p style="font-size:9.5pt">**: If the calculated number is a single digit, prepend a 0.</p>
				
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Musher the Batten</span>
            </div>
            <div class="page-content">
                <table class="MTBcenter">
				<caption><b>TABLE BATTEN:</b></caption>
				<tr>
					<td></td><th>White</th><th>Magenta</th><th>Red</th><th>Yellow</th><th>Green</th><th>Blue</th><th>Black</th>
				</tr>
				<tr>
					<th>Button</th><td>0</td><td>8</td><td>3</td><td>7</td><td>2</td><td>20</td><td>***</td>
				</tr>
				<tr>
					<th>Batten</th><td>***</td><td>2</td><td>11</td><td>9</td><td>19</td><td>18</td><td>12</td>
				</tr>
				<tr>
					<th>Breten</th><td>69</td><td>14</td><td>7</td><td>19</td><td>15</td><td>7</td><td>5</td>
				</tr>
				<tr>
					<th>Butten</th><td>5</td><td>9</td><td>5</td><td>9</td><td>8</td><td>4</td><td>17</td>
				</tr>
				<tr>
					<th>Batton</th><td>3</td><td>2</td><td>2</td><td>3</td><td>0</td><td>20</td><td>2</td>
				</tr>
				<tr>
					<th>Blutun</th><td>18</td><td>1</td><td>13</td><td>7</td><td>***</td><td>1</td><td>10</td>
				</tr>
				<tr>
					<th>Beaton</th><td>8</td><td>8</td><td>1</td><td>16</td><td>5</td><td>1</td><td>12</td>
				</tr>
				<tr>
					<th>Bob</th><td>15</td><td>***</td><td>8</td><td>7</td><td>4</td><td>3</td><td>0</td>
				</tr>
				<tr>
					<th>Putton</th><td>5</td><td>2</td><td>3</td><td>6</td><td>9</td><td>9</td><td>2</td>
				</tr>
				</table>
				<br>
                <p style="font-size:9.5pt">***: Press the batten at any time, as the batten never had a problem with its display in the first place.</p>
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
        </div>
    </div>
</body>
</html>